total 52
drwxr-xr-x 2 root root   238 Mar 13 01:03 .
drwxr-xr-x 6 root root   121 Mar 12 22:52 ..
-rwxr--r-- 1 root root    32 Mar 12 22:57 0-hello_world
-rwxr--r-- 1 root root    28 Mar 12 23:11 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 12 23:22 2-hellofile
-rwxr--r-- 1 root root    39 Mar 12 23:28 3-twofiles
-rwxr--r-- 1 root root    29 Mar 12 23:34 4-lastlines
-rwxr--r-- 1 root root    29 Mar 12 23:36 5-firstlines
-rwxr--r-- 1 root root    36 Mar 12 23:55 6-third_line
-rw------- 1 root root 12288 Mar 13 00:06 .7-file.swp
-rwxr--r-- 1 root root    35 Mar 13 01:00 8-cwd_state
-rw-r--r-- 1 root root   343 Mar 12 23:47 iacta
-rw-r--r-- 1 root root     0 Mar 13 01:03 ls_cwd_content
-rw-r--r-- 1 root root    24 Mar 12 22:53 README.md
