server {
        listen 80 default_server;
        location /hbnb_static {
                alias /data/web_static/current;
        }

        add_header X-Served-By 371106-web-01;
        error_page 404 /404.html;
        location = /404.html {
                root /var/www/html;
        }

        listen [::]:80 default_server;
        root /var/www/html;

        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }


        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;


        location /airbnb-onepage {
                proxy_pass http://0.0.0.0:5000;
                proxy_set_header Host $host;
        }

        location /airbnb-dynamic/ {
                proxy_pass http://0.0.0.0:5001/;
                proxy_set_header Host $host;
        }

        location /api/ {
                proxy_pass http://0.0.0.0:5002;
                proxy_set_header Host $host;
        }

		location / {

                proxy_pass http://0.0.0.0:5003/2-hbnb;
                proxy_set_header Host $host;
        }

        location /static {

                proxy_pass http://0.0.0.0:5003;

        }

}
